spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crop_tracker
spring.datasource.username=postgres
spring.datasource.password=Nrmmpwtvb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
